<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>온양칼라테크</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    .text_white{
      font-size:16px;
      color: white;
      line-height: 1.5;
      font-family: '배달의민족 한나체 Air OTF Regular'
    }
    .시공전 {
      margin-top: 50px;
      color: white;
      text-align: center;
    }
    .picture {
      border: 3px solid white;
      height: 300px;
    }
    .shadow1 {
    padding-top: 70px;
    text-align: center;
    }
  }
  .container{
         display: flex;
         flex-direction: column;
     }
     header{
         border-bottom:1px solid black;
         padding-left:20px;
     }
     footer{
         border-top:1px solid black;
         padding:20px;
         text-align: center;
     }
     .content{
         display:flex;
     }
     .content nav{
         border-right:1px solid black;
     }
     .content aside{
         border-left:1px solid black;
     }
     nav, aside{
         flex-basis: 50px;
         flex-shrink: 0;
     }
     main{
       background-image: url('gradation.jpg');
         padding:20px;
         padding-left: 30px;
         border-radius: 16px;
         height: 1850px;
         width: 100%;
     }

  </style>
  </head>
  <body>

      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="index2.html">DENT</a>
          <a href="index3.html">NANO 유리막코팅</a>
          <a href="index4.html">Painting 도색</a>
          <a href="index5.html">Car Polish 세차 광택</a>
      </div>
      </div>

    <div id ="container2">

      <span id = menu style="font-size:20px; color: black; background-color: white;
       cursor:pointer" onclick="openNav()">&#9776; Menu</span>
       <a id = logo href ="index.html"> <img src="logo.png" alt=""> </a>

     </div>

      <script>
      function openNav() {
        document.getElementById("myNav").style.height = "100%";
      }

      function closeNav() {
        document.getElementById("myNav").style.height = "0%";
      }
      </script>

  <div id = black>
<h1 class="shadow1"> PAINTING - 도색 </h1>
    <div class="container">
        <header>
            <h1></h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li></li>
                    <li><li>
                    <li></li>
                </ul>
            </nav>
            <main>
              <p style="font-size:55px; color: #d868d8; font-weight:bold;
              font-family: '배달의민족 도현 OTF'"
              >  자동차 관리 유리막으로 지켜라
              </p>
              <p style="font-size:50px; color: white; font-weight:bold; line-height: 1.3;
              font-family: '배달의민족 주아 OTF'"
              > 장인의 섬세함과 <br> 최고의 제품이 <br> 만났다.
              </p>
              <p style="font-size:16px; color: white; line-height: 1.5;
              font-family: '배달의민족 한나체 Air OTF Regular'"> 자동차 도장면을 보호하는

코팅제에는 고체왁스,물왁스,실란트등 여러가지 종류가 있습니다. 그 중유리막코팅제는 지속성과 방오력에서
다른 코팅제보다 뛰어난 효과를 발휘하며 유리의 주성분중 하나인 Sio2가 포함되어있어 세라믹코팅제나 유리막코팅제로 불립니다.

              </p>
              <p style="text-align:center; color:skyblue; font-weight:bold; margin:50px;"> 유리막 코팅의 기능</p>
             <p class="text_white">
              <p class="text_white">
              1. 같은 각종 오염물로부터 도장면의
              산화를 효과적으로 방지합니다. <br><br>
            2. 각종 생활스크레치로부터 도장면을 보호해줍니다.<br><br>
            3. UV차단효과로 도장면의 노화를 방지합니다.<br><br>
            4. 뛰어난 발수,방오성으로 각종 오염을
            방지하고 물만 뿌려도 간단하게
            세차가 가능할 정도로 손쉬운
            차량유지관리를 가능하게 합니다.</p>
            </p>
            </p>
              <h2 class="시공전"> 시공 전</h2>
              <p class="picture"> picture</p>

              <h2 class="시공전"> 시공 후</h2>
              <p class="picture"> picture</p>


            </main>
            <aside>

            </aside>
        </section>
        <footer>
            <div class="center">
            <div id = 견적button>
              견적하기
            </div>
            </div>        </footer>
    </div>
</body>
</html>
