<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>온양칼라테크</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .shadow1 {
    padding-top: 100px;
    text-align: center;
    background-color: black;
    }
    .shadow3 {
      color: white;
      text-shadow: white 0px 0px 6px;
      text-align: center;
      font-size: 2rem;
      line-height: 1.5;
    }
  .center {
    padding-bottom: 50px;
  }
  #NANO{
  background-color: black;
  margin-top: 50px;
  padding-top: 30px;
  text-align: center;
  font-family:  'Noto Sans KR', sans-serif;
  color: white;
  text-shadow: white 0px 0px 6px;
  font-size: 1rem;
}
}
  </style>
  </head>
  <body>

      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="index2.html">DENT</a>
          <a href="index3.html">NANO 유리막코팅</a>
          <a href="index4.html">Painting 도색</a>
          <a href="index5.html">Car Polish 세차 광택</a>
        </div>
      </div>

    <div id ="container2">

      <span id = menu style="font-size:20px; color: black; background-color: white;
       cursor:pointer" onclick="openNav()">&#9776; Menu</span>
       <a id = logo href ="index.html"> <img src="logo.png" alt=""> </a>

     </div>

      <script>
      function openNav() {
        document.getElementById("myNav").style.height = "100%";
      }

      function closeNav() {
        document.getElementById("myNav").style.height = "0%";
      }
      </script>

  <div id = black>
<h1 class="shadow1"> Carpolish - 세차광택 </h1>

<h1 class="shadow3"> 열정적이고 활력있게<br> 순간을 즐겨라</h1>



<div id = price>
<a href="index5-1.html"> 세차광택에 대해 더 알아보기 > </a>
</div>

<div id = index_main1_2>
<img src="index_main4.jpg" width="500">
</div>
<div id = NANO>
  <h2> 자타공인 외형복원 30년</h2>
  <h2> 장인의 기술력 </h2>
</div>

  <div id = NANO가격>
    <h5>가격은 ₩50,000 부터</h5>
  </div>


  <div class="center">
  <div id = 견적button>
    견적하기
  </div>
  </div>


  </div>
  </body>
</html>
